Start of test------------------------------------------
Image				RAW	GAZE	Linear	FOV	Radius 1	Radius 0.8	Radius 0.6	Quality 1	Quality 0.8	Quality 0.6
../Resources/8bit/fireworks.ppm	1	0	0	0	0	0	0	0	0	0
------------------------------------------End of test
Start of test------------------------------------------
Image	RAW	GAZE	Linear	FOV	Radius 1	Radius 0.8	Radius 0.6	Quality 1	Quality 0.8	Quality 0.6
../Resources/8bit/hdr.ppm	1	0	0	0	0	0	0	0	0	0
../Resources/8bit/deer.ppm	0	1	0	1	0	1	0	1	0	0
../Resources/8bit/big_tree.ppm	1	0	0	0	0	0	0	0	0	0
../Resources/8bit/artificial.ppm	0	1	1	0	0	0	1	1	0	0
------------------------------------------End of test
